<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <style>
        body {
            font-size: 0.875rem; /*equivalent to 14px if html is 16px*/
        }

        .sidebar {
            width: 13rem;
            background-color: #e9ecef;
        }

        .sidebar-heading {
            padding: 0.875rem 1.25rem;
            /*font-size: 1.2rem;*/
            /*font-size: 1.125rem;*/
            /*font-size: 1rem;*/
            /*font-size: 0.9375rem;*/
            font-size: 0.875rem;
            font-weight: bold;
        }

        .sticky {
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
        }

        .custom-font-size {
            font-size: 0.75rem;
            /*font-size: 0.6875rem;*/
        }
    </style>
    
    <title>Hello World</title>
</head>
<body>
    <div class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="images/logo.png" height="30" class="d-inline-block align-top mr-3" />
            <span>Title</span>
        </a>
    </div>
  
    <div class="container-fluid">
        <div class="row">
            
            <div class="sidebar">
                <div class="sticky-top" style="min-height: calc(100vh - 56px);">
                    <div class="sidebar-heading">Category 1</div>
                    <div class="list-group-flush">
                        <a href="#" class="list-group-item list-group-item-action bg-light">Link 1</a>
                        <a href="#" class="list-group-item list-group-item-action bg-light">Link 2</a>
                    </div>
                    <div class="sidebar-heading">Category 2</div>
                    <div class="list-group-flush">
                        <a href="#" class="list-group-item list-group-item-action bg-light">Link 3</a>
                        <a href="#" class="list-group-item list-group-item-action bg-light">Link 4</a>
                    </div>
                </div>
            </div>
            
            <div class="col py-3" style="overflow-x: scroll; max-height: calc(100vh - 56px);">
                <div aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active">Sub Title</li>
                    </ol>
                </div>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc enim risus, malesuada vehicula congue vel, consequat sit amet nibh.</p>
            </div>
            
        </div>
    </div>
    
    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>
